<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylo/General.css">
    <link rel="stylesheet" href="stylo/thanks.css">
    <link rel="icon" href="Imagenes/Navegador.png">
    <script src="https://kit.fontawesome.com/2f54d626e8.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>

<body>
    <header>
        <nav class="menu-header">
            <a href="Index.html" class="enlace"><img class="logo" src="Imagenes/Logo.png" alt="logo"></a>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="menu">
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Adopta.html">Adopta</a></a></li>
            <li><a href="Info.html">Información</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

</header>
   
    <main>
    <div class="Img-Envi">
        <img class="IMG-ENVIADO"src="Imagenes/gatitos leyendo.jpg" alt="enviado">
    </div>
        <h1 class="ME">¡Mensaje enviado! </h1>
        <h1 class="ME">¡Muchas gracias!</h1>
        
        </main>
        <footer class="Pie-pagina">
            <div class="grupo1">
                <div class="logo-final">
                <img src="imagenes\Navegador.png" alt="logo2">
                <p>"Las mascotas llenan tu corazón sin intentarlo"</P>
            </div>
           <nav class="Redes">
                <a href="https://www.facebook.com/Pif-Argentina-102160965795350/" target="new" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/pifargentina/" target="new" class="fa fa-instagram"></a>
                <a href="https://twitter.com/Mascotasargent" target="new" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/watch?v=imqzsiXcxdg" target="new" class="fa fa-youtube"></a>
           </nav>
            
            <div class="grupo2">
                <small>&copy; 2022 <b>Mascotas</b>-Todos los Derechos Reservados-</small>
            </div>
            <div class="desarrollo">
                    <p>Hecho con ❤️ por Yesica Barreto, Belen Serrapio, Cristian</p>
                    <a href="https://github.com/Mishu21"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/yesica-barreto-104638b7/"><i class="fab fa-linkedin"></i></a>
            </div>
            </footer>

</body>
</html>
